<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Perfil - Tienda de Ropa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Reset básico */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor del formulario */
.form-container {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 300px;
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

/* Estilos del formulario */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #914d4d;
    background-color: #2c2c2c;
    color: #ffffff;
    border-radius: 3px;
}

button {
    padding: 10px;
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #cc0000;
}

/* Enlace para volver */
a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ff0000;
}

</style>
<body>
    <div class="form-container">
        <center><img src="/static/img/LogoNuevo.png" alt="" width="40%"></center>
        <h1>Actualizar Perfil</h1>
        <form action="/actualizar_perfil" method="post">
            <!-- Campo para el nombre -->
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="{{ usuario.nombre }}" required>
            
            <!-- Campo para el email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ usuario.email }}" required>
            
            <!-- Nuevo campo para el teléfono -->
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" value="{{ usuario.telefono }}">
            
            <!-- Nuevo campo para la dirección -->
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" value="{{ usuario.direccion }}">
            
            <!-- Botón para actualizar -->
            <button type="submit">Actualizar</button>
        </form>
        <a href="/perfil">Volver al perfil</a>
    </div>
</body>
</html>
