<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Producto</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }

    .container {
        text-align: center;
        background-color: #1c1c1c;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        max-width: 500px;
        width: 90%;
    }

    h1 {
        color: #ff0000;
    }

    p {
        margin: 20px 0;
    }

    a, button {
        text-decoration: none;
        color: #ffffff;
        background-color: #ff0000;
        padding: 10px 15px;
        border-radius: 5px;
        margin: 10px;
        display: inline-block;
        transition: background-color 0.3s;
    }

    a:hover, button:hover {
        background-color: #cc0000;
    }

    button {
        border: none;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
    <h2>Editar Producto</h2>
    <form method="POST" action="{{ url_for('editar_producto', id=producto.id) }}" enctype="multipart/form-data">
        
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" value="{{ producto.nombre }}" required>
        <br>

        <label for="precio">Precio:</label>
        <input type="number" step="0.01" id="precio" name="precio" value="{{ producto.precio }}" required>
        <br>

        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion">{{ producto.descripcion }}</textarea>
        <br>

        <!-- Campo para mostrar y cambiar la imagen -->
        <label for="imagen">Imagen:</label>
        <input type="file" id="imagen" name="imagen" accept="image/*">
        <br>

        {% if producto.imagen %}
            <label>Imagen Actual:</label>
            <img src="data:image/jpeg;base64,{{ producto.imagen|tojson }}" alt="Imagen del Producto" width="100">
        {% else %}
            <p>No hay imagen actual.</p>
        {% endif %}
        <br>

        <button type="submit">Guardar Cambios</button>
    </form>

    <a href="{{ url_for('admin') }}">Volver al Panel de Administración</a>
    </div>
</body>

</html>