<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
</head>
<style>
    
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #1c1c1c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 90%;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #ffffff;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-size: 1rem;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            background-color: #2c2c2c;
            color: #ffffff;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #cc0000;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff0000;
        }

</style>
<body>
    <div class="container">
        <center><img src="/static/img/LogoNuevo.png" alt="" width="30%"></center>
    <h2>Inicio de Sesión</h2>
    <form method="POST" action="{{ url_for('login') }}">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>
        <br>
        <button type="submit">Iniciar Sesión</button>
    </form>
    <a href="{{ url_for('home') }}">Volver a la página principal</a>
    </div>
</body>
</html>